# AlmostGoodFoster

./: AlmostGoodFoster.sln
AlmostGoodFoster/: AlmostGoodFoster.csproj  AlmostGoodGame.cs  Settings.cs
AlmostGoodFoster/Components/: Actor.cs  ActorMasks.cs  Camera.cs  PathFollow.cs
AlmostGoodFoster/Components/Animations/: AnimatedSprite.cs  AsepriteAnimation.cs  Frame.cs  KeyframedAnimation.cs  SpritesheetAnimation.cs
AlmostGoodFoster/Components/Collisions/: Area.cs  Hitbox.cs
AlmostGoodFoster/Components/Graphics/: Sprite.cs
AlmostGoodFoster/Components/Particles/: Particle.cs  ParticleEmitter.cs
AlmostGoodFoster/Core/: ResourcesManager.cs
AlmostGoodFoster/EC/: Component.cs  Entity.cs
AlmostGoodFoster/Extensions/: Vector2Extension.cs
AlmostGoodFoster/Fonts/: FontManager.cs
AlmostGoodFoster/Graphics/: TextureAtlas.cs  TextureRegion.cs
AlmostGoodFoster/HotReload/: FileProperty.cs  FileWatcher.cs
AlmostGoodFoster/Scenes/: Scene.cs  SceneManager.cs
AlmostGoodFoster/Serialization/: Json.cs  Xml.cs
AlmostGoodFoster/Tilemaps/: Tile.cs  Tileset.cs
AlmostGoodFoster/UI/: Anchor.cs  Label.cs  MainMenu.cs  MenuItem.cs  TextUIElement.cs  UIContainer.cs  UIElement.cs
AlmostGoodFoster/UI/Containers/: UIContainer.cs
AlmostGoodFoster/UI/Controls/: Button.cs
AlmostGoodFoster/UI/Layouts/: FlexLayout.cs  GridLayout.cs  Layout.cs
AlmostGoodFoster/UI/Timeline/: BoolKeyframe.cs  ColorKeyframe.cs  FloatKeyframe.cs  IntKeyframe.cs  Keyframe.cs  Timeline.cs  (+3 more)
AlmostGoodFoster/Utils/: BetterConsole.cs  BetterMath.cs  Command.cs  CommandAttribute.cs
(+17 files in other folders)
