<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Foster\Framework\Foster.Framework.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="UI\Menu\ContextMenu\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Assets\Fonts\OpenSans-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
